<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (vehicle_crash_data)' inline='true' name='federated.1enw2kq1oe8iaw188kg2r1er33fu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vehicle_crash_data' name='excel-direct.01x4ckn1xeo7yu136sxal00tn5oq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Josh/Documents/GitHub/Python-Projects/Data Presentation and Visualization/Term_Project/vehicle_crash_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01x4ckn1xeo7yu136sxal00tn5oq' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:D32:no:A1:D32:0' header='yes' outcome='6'>
            <column datatype='date' name='Years' ordinal='0' />
            <column datatype='integer' name='Fatalities' ordinal='1' />
            <column datatype='integer' name='Injured persons' ordinal='2' />
            <column datatype='integer' name='Crashes' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured persons]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crashes]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Decrease in incidents' datatype='integer' name='[Calculation_3809200924650868737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='20' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_3809200924671569924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(0.93)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_B3D7A871D6214A0BA0668629B0695DEE]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='airline-safety' inline='true' name='federated.1bky71t010c4nc1dgt1tv0oweybk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.0i1h8eh0vte9jr1b8xxdp1nenbj2'>
            <connection class='textscan' directory='C:/Users/Josh/Documents/GitHub/Python-Projects/Data Presentation and Visualization/Term_Project' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i1h8eh0vte9jr1b8xxdp1nenbj2' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Decrease in Fatalities' datatype='real' name='[Calculation_3809200924637536256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((sum([fatal_accidents_85_99]) - sum([fatal_accidents_00_14])) / sum([fatal_accidents_85_99]))' />
      </column>
      <column caption='Decrease In Incidents' datatype='real' name='[Calculation_3809200924651229186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((sum([incidents_85_99]) - sum([incidents_00_14])) / sum([incidents_85_99]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_2B76EA674B8F460EB68B01E5800B864E]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (air_travel)' inline='true' name='federated.1d4jshz06t08qn1fy88k20dpydoa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air_travel' name='excel-direct.0ribzfa1ueo4uq1fx8n240s7ock9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Josh/Documents/GitHub/Python-Projects/Data Presentation and Visualization/Term_Project/air_travel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ribzfa1ueo4uq1fx8n240s7ock9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B39:no:A1:B39:0' header='yes' outcome='6'>
            <column datatype='date' name='years' ordinal='0' />
            <column datatype='integer' name='miles_traveled' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miles_traveled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_3809200924680617989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([miles_traveled])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_495DA91EE5AD419C85D99B2EFCE51C45]' role='measure' type='quantitative' />
      <column caption='Miles Traveled' datatype='integer' name='[miles_traveled]' role='measure' type='quantitative' />
      <column caption='Years' datatype='date' name='[years]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Airline_Incidents_New'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1bky71t010c4nc1dgt1tv0oweybk' />
          </datasources>
          <datasource-dependencies datasource='federated.1bky71t010c4nc1dgt1tv0oweybk'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bky71t010c4nc1dgt1tv0oweybk].[none:airline:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:airline:nk]' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Delta / Northwest*&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bky71t010c4nc1dgt1tv0oweybk].[none:airline:nk]' direction='DESC' using='[federated.1bky71t010c4nc1dgt1tv0oweybk].[sum:incidents_00_14:qk]' />
          <filter class='quantitative' column='[federated.1bky71t010c4nc1dgt1tv0oweybk].[sum:incidents_00_14:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1bky71t010c4nc1dgt1tv0oweybk].[sum:incidents_00_14:qk]</column>
            <column>[federated.1bky71t010c4nc1dgt1tv0oweybk].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.1bky71t010c4nc1dgt1tv0oweybk].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bky71t010c4nc1dgt1tv0oweybk].[sum:incidents_00_14:qk]</rows>
        <cols>[federated.1bky71t010c4nc1dgt1tv0oweybk].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline_Incidents_Old'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1bky71t010c4nc1dgt1tv0oweybk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bky71t010c4nc1dgt1tv0oweybk'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bky71t010c4nc1dgt1tv0oweybk].[none:airline:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:airline:nk]' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Aeroflot*&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bky71t010c4nc1dgt1tv0oweybk].[none:airline:nk]' direction='DESC' using='[federated.1bky71t010c4nc1dgt1tv0oweybk].[sum:incidents_85_99:qk]' />
          <filter class='quantitative' column='[federated.1bky71t010c4nc1dgt1tv0oweybk].[sum:incidents_85_99:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1bky71t010c4nc1dgt1tv0oweybk].[sum:incidents_85_99:qk]</column>
            <column>[federated.1bky71t010c4nc1dgt1tv0oweybk].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.1bky71t010c4nc1dgt1tv0oweybk].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bky71t010c4nc1dgt1tv0oweybk].[sum:incidents_85_99:qk]</rows>
        <cols>[federated.1bky71t010c4nc1dgt1tv0oweybk].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car_Crashes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Car Crashes By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (vehicle_crash_data)' name='federated.1enw2kq1oe8iaw188kg2r1er33fu' />
          </datasources>
          <datasource-dependencies datasource='federated.1enw2kq1oe8iaw188kg2r1er33fu'>
            <column datatype='integer' name='[Crashes]' role='measure' type='quantitative' />
            <column datatype='date' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Crashes]' derivation='Sum' name='[sum:Crashes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='Year-Trunc' name='[tyr:Years:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1enw2kq1oe8iaw188kg2r1er33fu].[tyr:Years:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Years:ok]' />
              <groupfilter function='member' level='[tyr:Years:ok]' member='#2020-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1enw2kq1oe8iaw188kg2r1er33fu].[tyr:Years:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1enw2kq1oe8iaw188kg2r1er33fu].[sum:Crashes:qk]' />
              <text column='[federated.1enw2kq1oe8iaw188kg2r1er33fu].[sum:Crashes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1enw2kq1oe8iaw188kg2r1er33fu].[sum:Crashes:qk]</rows>
        <cols>[federated.1enw2kq1oe8iaw188kg2r1er33fu].[tyr:Years:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Car_Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fatalities By Car By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (vehicle_crash_data)' name='federated.1enw2kq1oe8iaw188kg2r1er33fu' />
          </datasources>
          <datasource-dependencies datasource='federated.1enw2kq1oe8iaw188kg2r1er33fu'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='date' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='Year-Trunc' name='[tyr:Years:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1enw2kq1oe8iaw188kg2r1er33fu].[sum:Fatalities:qk]' included-values='in-range'>
            <min>32479</min>
          </filter>
          <slices>
            <column>[federated.1enw2kq1oe8iaw188kg2r1er33fu].[sum:Fatalities:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1enw2kq1oe8iaw188kg2r1er33fu].[tyr:Years:ok]</rows>
        <cols>[federated.1enw2kq1oe8iaw188kg2r1er33fu].[sum:Fatalities:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car_Injuries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Car Injuries By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (vehicle_crash_data)' name='federated.1enw2kq1oe8iaw188kg2r1er33fu' />
          </datasources>
          <datasource-dependencies datasource='federated.1enw2kq1oe8iaw188kg2r1er33fu'>
            <column datatype='integer' name='[Injured persons]' role='measure' type='quantitative' />
            <column datatype='date' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Injured persons]' derivation='Sum' name='[sum:Injured persons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='Year' name='[yr:Years:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1enw2kq1oe8iaw188kg2r1er33fu].[yr:Years:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Years:ok]' />
              <groupfilter function='member' level='[yr:Years:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1enw2kq1oe8iaw188kg2r1er33fu].[yr:Years:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1enw2kq1oe8iaw188kg2r1er33fu].[sum:Injured persons:qk]' />
              <text column='[federated.1enw2kq1oe8iaw188kg2r1er33fu].[sum:Injured persons:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1enw2kq1oe8iaw188kg2r1er33fu].[sum:Injured persons:qk]</rows>
        <cols>[federated.1enw2kq1oe8iaw188kg2r1er33fu].[yr:Years:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Decrease in Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Decrease In Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (vehicle_crash_data)' name='federated.1enw2kq1oe8iaw188kg2r1er33fu' />
          </datasources>
          <datasource-dependencies datasource='federated.1enw2kq1oe8iaw188kg2r1er33fu'>
            <column caption='Calculation1' datatype='real' name='[Calculation_3809200924671569924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(0.93)' />
            </column>
            <column-instance column='[Calculation_3809200924671569924]' derivation='User' name='[usr:Calculation_3809200924671569924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1enw2kq1oe8iaw188kg2r1er33fu].[usr:Calculation_3809200924671569924:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatalities_00_14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatalities By Airline 2000-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1bky71t010c4nc1dgt1tv0oweybk' />
          </datasources>
          <datasource-dependencies datasource='federated.1bky71t010c4nc1dgt1tv0oweybk'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bky71t010c4nc1dgt1tv0oweybk].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1bky71t010c4nc1dgt1tv0oweybk].[none:airline:nk]'>
            <groupfilter function='level-members' level='[none:airline:nk]' />
          </filter>
          <computed-sort column='[federated.1bky71t010c4nc1dgt1tv0oweybk].[none:airline:nk]' direction='DESC' using='[federated.1bky71t010c4nc1dgt1tv0oweybk].[sum:fatalities_00_14:qk]' />
          <filter class='quantitative' column='[federated.1bky71t010c4nc1dgt1tv0oweybk].[sum:fatalities_00_14:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1bky71t010c4nc1dgt1tv0oweybk].[:Measure Names]</column>
            <column>[federated.1bky71t010c4nc1dgt1tv0oweybk].[none:airline:nk]</column>
            <column>[federated.1bky71t010c4nc1dgt1tv0oweybk].[sum:fatalities_00_14:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bky71t010c4nc1dgt1tv0oweybk].[none:airline:nk]</rows>
        <cols>[federated.1bky71t010c4nc1dgt1tv0oweybk].[sum:fatalities_00_14:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities_85_99'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fatalities By Airline 1985-1999</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1bky71t010c4nc1dgt1tv0oweybk' />
          </datasources>
          <datasource-dependencies datasource='federated.1bky71t010c4nc1dgt1tv0oweybk'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bky71t010c4nc1dgt1tv0oweybk].[none:airline:nk]' direction='DESC' using='[federated.1bky71t010c4nc1dgt1tv0oweybk].[sum:fatalities_85_99:qk]' />
          <filter class='quantitative' column='[federated.1bky71t010c4nc1dgt1tv0oweybk].[sum:fatalities_85_99:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1bky71t010c4nc1dgt1tv0oweybk].[sum:fatalities_85_99:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bky71t010c4nc1dgt1tv0oweybk].[none:airline:nk]</rows>
        <cols>[federated.1bky71t010c4nc1dgt1tv0oweybk].[sum:fatalities_85_99:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (air_travel)' name='federated.1d4jshz06t08qn1fy88k20dpydoa' />
          </datasources>
          <datasource-dependencies datasource='federated.1d4jshz06t08qn1fy88k20dpydoa'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_3809200924680617989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([miles_traveled])' />
            </column>
            <column caption='Miles Traveled' datatype='integer' name='[miles_traveled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3809200924680617989]' derivation='User' name='[usr:Calculation_3809200924680617989:qk]' pivot='key' type='quantitative' />
            <column caption='Years' datatype='date' name='[years]' role='dimension' type='ordinal' />
            <column-instance column='[years]' derivation='Year' name='[yr:years:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d4jshz06t08qn1fy88k20dpydoa].[yr:years:ok]'>
            <groupfilter from='1960' function='range' level='[yr:years:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d4jshz06t08qn1fy88k20dpydoa].[yr:years:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1d4jshz06t08qn1fy88k20dpydoa].[usr:Calculation_3809200924680617989:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1d4jshz06t08qn1fy88k20dpydoa].[usr:Calculation_3809200924680617989:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum_Air_Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sum Airline Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1bky71t010c4nc1dgt1tv0oweybk' />
          </datasources>
          <datasource-dependencies datasource='federated.1bky71t010c4nc1dgt1tv0oweybk'>
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bky71t010c4nc1dgt1tv0oweybk].[sum:fatalities_00_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bky71t010c4nc1dgt1tv0oweybk].[sum:fatalities_85_99:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bky71t010c4nc1dgt1tv0oweybk].[sum:fatalities_85_99:qk] + [federated.1bky71t010c4nc1dgt1tv0oweybk].[sum:fatalities_00_14:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Airline Safety Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='36' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='33' type-v2='layout-basic' w='98400' x='800' y='6125'>
              <zone h='92875' id='19' param='horz' type-v2='layout-flow' w='85400' x='800' y='6125'>
                <zone h='92875' id='8' type-v2='layout-basic' w='85400' x='800' y='6125'>
                  <zone h='28904' id='3' name='Fatalities_85_99' w='42603' x='800' y='6125'>
                  </zone>
                  <zone h='28904' id='5' name='Fatalities_00_14' w='42797' x='43403' y='6125'>
                  </zone>
                  <zone h='36125' id='6' name='Car_Fatalities' w='85400' x='800' y='62875'>
                  </zone>
                  <zone h='13471' id='14' name='Car_Crashes' w='85400' x='800' y='35029'>
                  </zone>
                  <zone h='14375' id='17' name='Car_Injuries' w='85400' x='800' y='48500'>
                  </zone>
                </zone>
              </zone>
              <zone h='92875' id='20' name='Sum_Air_Fatalities' w='13000' x='86200' y='6125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
